body {
  background-color: #eaeff6;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
}
.columns-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  padding: 10px;
  gap: 20px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  padding: 5px;
  width: 133px;
  height: 160px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.123);
  transition: box-shadow 0.3s ease;
  font-family: Lato, sans-serif;
}
.card:hover {
  border: 2px solid #4b9ae84b;
  background-color: rgba(227, 234, 241, 0.212);
}
.left-icon {
  align-self: flex-start;
  color: grey;
  padding: 3px;
}
.center-icon {
  align-self: center;
  padding: 10px;
  width: 75%;
  height: 120px;
  font-size: 46px;
  color: black;
  border: 1px solid #d5d9de;
  border-radius: 4px;
  border-width: thin;
  margin-left: 16px;
  margin-right: 16px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-icon {
  align-self: flex-end;
  color: grey;
  padding: 3px;
  transform: rotate(-180deg);
}
button {
  cursor: pointer;
}
@media (min-width: 1400px) {
  .cards-container {
    width: 60%;
  }
}
@media (max-width: 500px) {
  .cards-container {
    width: 100%;
  }
  .btn-text-visibility{
    display: none;
  }
  .card {
    width: 113px;
    height: 140px;
  }
  .center-icon {
    padding: 8px;
    font-size: 35px;
    height: 110px;
  }
}
